Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR13380421_1	SRR13380421_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27428914.0	2 Gbp	0.0	25-76	42.0	52.4118735073959	75.85566424540177	76	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR13380425_1	SRR13380425_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26096110.0	1.9 Gbp	0.0	25-76	42.0	55.555289488962046	75.96398762114353	76	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR13380426_1	SRR13380426_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24292524.0	1.8 Gbp	0.0	25-76	42.0	55.15235448854968	75.90763726321728	76	pass	pass	pass	pass	warn	pass	warn	warn	warn	pass
SRR13380427_1	SRR13380427_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	25675252.0	1.9 Gbp	0.0	25-76	43.0	50.44793575605677	75.87327953003148	76	pass	pass	pass	pass	pass	pass	warn	warn	warn	pass
SRR13380430_1	SRR13380430_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	27953348.0	2.1 Gbp	0.0	25-76	41.0	59.161701527969036	75.75255615177116	76	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
SRR13380434_1	SRR13380434_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	24067591.0	1.8 Gbp	0.0	25-76	42.0	58.61604541179701	75.86634248105679	76	pass	pass	pass	warn	pass	pass	warn	warn	warn	pass
SRR13380441_1	SRR13380441_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32150983.0	2.4 Gbp	0.0	25-76	48.0	34.55733046677014	76.25057534010702	76	pass	pass	pass	warn	pass	pass	warn	fail	warn	pass
SRR13380446_1	SRR13380446_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30187869.0	2.2 Gbp	0.0	25-76	43.0	59.33480193230585	74.8923315686841	76	pass	pass	pass	fail	warn	pass	warn	warn	warn	pass
SRR13380448_1	SRR13380448_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9493712.0	718.7 Mbp	0.0	25-76	45.0	62.4345278922017	76.19569437117957	76	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR13380458_1	SRR13380458_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	7783020.0	589.2 Mbp	0.0	25-76	46.0	64.66037745837366	76.19548170247539	76	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR13380466_1	SRR13380466_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8709199.0	660.2 Mbp	0.0	25-76	46.0	59.71532175008012	76.30167039471712	76	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
SRR13380471_1	SRR13380471_1.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	5744438.0	435.6 Mbp	0.0	25-76	47.0	60.060012410438745	76.34222686362008	76	pass	pass	pass	fail	pass	pass	warn	warn	warn	pass
