Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
SRR13380421_1	SRR13380421_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	30317564.0	2.3 Gbp	0.0	76.0	42.0	50.19058468390736	76.0	76	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR13380425_1	SRR13380425_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	28234484.0	2.1 Gbp	0.0	76.0	42.0	54.918995461504224	76.0	76	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
SRR13380426_1	SRR13380426_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26571106.0	2 Gbp	0.0	76.0	42.0	53.13610981012109	76.0	76	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR13380427_1	SRR13380427_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29060409.0	2.2 Gbp	0.0	76.0	43.0	47.41100961876638	76.0	76	pass	pass	pass	warn	pass	pass	pass	fail	fail	pass
SRR13380430_1	SRR13380430_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29814177.0	2.2 Gbp	0.0	76.0	42.0	58.480585824476684	76.0	76	pass	pass	pass	warn	pass	pass	pass	warn	fail	pass
SRR13380434_1	SRR13380434_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	26445262.0	2 Gbp	0.0	76.0	42.0	57.43225166396574	76.0	76	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR13380441_1	SRR13380441_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	36257654.0	2.7 Gbp	0.0	76.0	48.0	31.37825681781695	76.0	76	pass	pass	pass	warn	fail	pass	pass	fail	fail	warn
SRR13380446_1	SRR13380446_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31687911.0	2.4 Gbp	0.0	76.0	44.0	58.77294839544797	76.0	76	pass	pass	pass	fail	warn	pass	pass	warn	warn	warn
SRR13380448_1	SRR13380448_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9754890.0	741.3 Mbp	0.0	76.0	45.0	62.19917431929878	76.0	76	pass	pass	pass	fail	pass	pass	pass	warn	warn	pass
SRR13380458_1	SRR13380458_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9176804.0	697.4 Mbp	0.0	76.0	46.0	55.837143578414015	76.0	76	pass	pass	pass	warn	warn	pass	pass	warn	fail	pass
SRR13380466_1	SRR13380466_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	9776534.0	743 Mbp	0.0	76.0	46.0	54.179519331803206	76.0	76	pass	pass	pass	fail	pass	pass	pass	warn	fail	pass
SRR13380471_1	SRR13380471_1.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	6450215.0	490.2 Mbp	0.0	76.0	47.0	54.43925045613334	76.0	76	pass	pass	pass	fail	warn	pass	pass	warn	fail	pass
